<?php

return [
    'squad'       => 'SQUAD',
    'my_squad'       => 'My Squad',
    'top_notch'       => 'A Top Notch Technical Team, dedicated towards serving Entrepreneurs who aspire to DIGITIZE their projects to reach a wider audience',
    'ibtikar_helped_us'       => 'Ibtikar helped us to establish a full fledged team with great harmony in a matter of weeks',
    'muhammed_ibrahim'       => 'Muhammed Ibrahim',
    'ceo_sabbar'       => 'CEO & Founder - Sabbar',
    'was_finally'       => 'I was finally able to focus 100% on my role as a CEO after Ibtikar has taken over the Technical side of Haseel',
    'sultan_haddab'       => 'Sultan Al-Haddab',
    'ceo_haseel'       => 'CEO - Haseel',
    'the_team_delivered'       => 'The Team delivered unbeatable Quality in SABQ, proud of our partnership',
    'ali_hazmi'       => 'Ali Al-Hazmi',
    'editor_in_chief'       => 'Editor in Chief - Sabq',
    'our_allies'       => 'Our Allies',
    'they_have_squaded'       => 'They have squaded their projects, got optimum results and High quality products after the continuous planning, innovation and dedication from our technical teams.',
    'ibtikars_squad_is'       => 'Ibtikar’s Squad is your Technical Partner.',
    'compelete_supervision'       => 'Complete supervision over your Technical Team.',
    'high_quality'       => 'High Quality Assurance tests.',
    'latest_designs'       => 'Latest designs and programming technologies.',
    'periodic'       => 'Periodic planning of tasks',
    'timely_performance'       => 'Timely Performance Reports.',
    'build_your_squad'       => 'Build your Squad.',
    'send_your'       => 'Send your project brief.',
    'book_your'       => 'Book your slot.',
    'receive_squad'       => 'Receive a Squad proposal.',
    'sign_your'       => 'Sign your contract.',
    'your_project'       => 'Your Project',
    'service_provided'       => 'Service Provided:',
    'tec_required'       => 'Technologies Required:',
    'squad_size'       => 'Squad Size:',
    'project_status'       => 'Project Status:',
    'edit'       => 'Edit',
    'start_your_project'       => 'Start your project',
];