<?php

return [
    'step_1'       => 'Step 1',
    'step_2'       => 'Step 2',
    'step_3'       => 'Step 3',
    'step_4'       => 'Step 4',
    'step_5'       => 'Step 5',
    'what_service'       => 'What Service does your project provide?',
    'food_delivery'       => 'Food Delivery',
    'ecommerce'       => 'E-commerce',
    'elearning'       => 'E-learning',
    'finance_tech'       => 'Finance Tech',
    'enews'       => 'E-news',
    'other'       => 'Other',
    'add_your'       => 'Add your Project service',
    'what_technologies'       => 'What Technologies are you looking for?',
    'what_will'       => 'What will be your squad size?',
    'not_sure'       => 'Not Sure',
    'what_your_status'       => 'What’s your project status now?',
    'i_will_process'       => 'I will proceed with my existent project',
    'i_will_start'       => 'I will start from scratch',
    'define_your'       => 'Define your project status',
    'one_more'       => 'One more step to build your Squad.',
    'book_slot'       => 'Book a slot now with one of our experts to know more about our squad model and decide your project requirements to build your own technical team.',
    'next'       => 'Next',
    'prev'       => 'Previous',
    'save_and'       => 'Save and book slot',
    'edit_project'       => 'Edit my project',
    'tec_example'       => 'Technology (example: java, design, programming)',
    'most_used'       => 'Most used',
    'more_info'       => 'More info:',
    'links_to_apps'       => 'Links to apps you liked!',
    'done'       => 'Done!',
    'check_your_email'       => 'Check your Email for Booking Confirmation',
];