.profile-image-input {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 44px;
  height: 42px;
  z-index: 99;
  opacity: 0;
}
.uploadImg .remove-span {
  display: none;
}
.uploadImg img.uploadUser {
  width: 70px;
  height: 70px;
  object-fit: cover;
}
.uploadImg.remove-image .remove-span {
  display: initial;
  z-index: 2;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  text-align: center;
  color: white;
  border: 1px solid white;
  border-radius: 50%;
  cursor: pointer;
}
.uploadImg.remove-image:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.cameraIcon:hover {
  color: #fff;
  cursor: pointer;
}
.cameraIcon svg {
  color: #fff;
}


.fancybox-content {
  background: #eee;
}
body .dropzone {
  border: 1px dashed #BDBDBD;
  background-color: #EEE;
  padding: 100px 0;
}
.fsp-select-labels {
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  background-image: url(/employee/images/icon-add-files-grey.svg);
  background-repeat: no-repeat;
  background-position: 50% 0;
}
.fsp-drop-area__title.fsp-text__title {
  margin-top: 75px;
  color: #444;
  font-size: 20px;
  font-weight: 400;
}
body .dropzone .dz-message {
  margin: 0;
  transition: .4s;
}
body .dropzone.dz-started {
  background: #fff;
  text-align: center;
}
.fsp-select-labels {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  flex-direction: column;
}
.fsp-drop-area__subtitle.fsp-text__subheader {
  color: #9E9E9E;
  line-height: 20px;
  font-size: 13px;
  font-weight: 400;
}
.dz-message:hover .fsp-select-labels {
  background-image: url(/employee/images/icon-add-files-grey.svg);
}
body .dropzone:hover {
  background: #fff;
}
body .dropzone:hover .fsp-select-labels {
  background-image: url(/employee/images/icon-add-files-blue.svg);
}
.hide{
display: none;
}
#error-msg {
  color: red;
}
#valid-msg {
  color: #00C900;
}
.panel.panel-default{
width: 600px;
}
.user-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}








@media only screen and (max-width: 768px){
.panel.panel-default {
  width: 100%;
}

.fancybox-content {
  padding: 15px;
}

.panel-body {
  padding: 0 15px 15px;
}

body .dropzone {
  padding: 50px 10px;
}
}